# Coherence

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/doublesp/coherence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doublesp/coherence/: App.java  AppSettingsActivity.java  BaseActivity.java  ConversationSettingsActivity.java  ConversationsListActivity.java  ExploreActivity.java  ExternalLinkActivity.java  LocationCluster.java  MessagesListActivity.java  PushNotificationReceiver.java  ResumeActivity.java
app/src/main/java/com/doublesp/coherence/actions/: ExploreFragmentActionHandler.java  GoalActionHandler.java  GoalDetailActionHandler.java  IdeaCreationActionHandler.java  IdeaPreviewActionHandler.java  IdeaSearchActionHandler.java  ListFragmentActionHandler.java  SavedGoalActionHandler.java
app/src/main/java/com/doublesp/coherence/activities/: AddFriendActivity.java  CurrentListDetails.java  ExploreActivity.java  ExternalLinkActivity.java  HomeActivity.java  ListCompositionActivity.java  MainActivity.java  ShareActivity.java
app/src/main/java/com/doublesp/coherence/adapters/: BookmarkedIdeasArrayAdapter.java  ExploreFragmentPagerAdapter.java  GoalArrayAdapter.java  GoalPreviewFragmentPagerAdapter.java  HomeFragmentPagerAdapter.java  IdeaReviewArrayAdapter.java  IdeaSearchResultArrayAdapter.java  IdeaSelectorArrayAdapter.java  IdeaSuggestionsAdapter.java  IdeasArrayAdapter.java  ListCompositionArrayAdapter.java  PlanArrayAdapter.java  SavedGoalArrayAdapter.java  ShoppingItemsAdapter.java
app/src/main/java/com/doublesp/coherence/api/: EdamamClient.java  MovieDBClient.java  SpoonacularClient.java
app/src/main/java/com/doublesp/coherence/application/: CoherenceApplication.java
app/src/main/java/com/doublesp/coherence/converters/: StringListConverter.java
app/src/main/java/com/doublesp/coherence/database/: MovieDatabase.java  RecipeDatabase.java  RecipeV2Database.java
app/src/main/java/com/doublesp/coherence/datastore/: DataSnapshotStore.java  DataStore.java  IdeaDataStore.java  IdeaSnapshotStore.java
app/src/main/java/com/doublesp/coherence/fragments/: ExploreFragment.java  GoalDetailViewPagerFragment.java  GoalPreviewFragment.java  GoalSearchFragment.java  IdeaPreviewFragment.java  IdeaReviewFragment.java  IdeaSearchResultFragment.java  IdeaShowcaseFragment.java  ListCompositionFragment.java  MapFragment.java  MultipleIdeaPreviewFragment.java  PlanFragment.java  SavedGoalsFragment.java  SavedIdeasFragment.java  SavedPlansFragment.java
app/src/main/java/com/doublesp/coherence/googleplace/: GooglePlaceApiEndpointInterface.java  GooglePlaceClient.java
app/src/main/java/com/doublesp/coherence/interactors/: IdeaInteractorBase.java  IngredientInteractor.java  MockPlanInteractor.java  MockRecipeInteractor.java  MovieInteractor.java  RecipeInteractor.java  RecipeV2Interactor.java
app/src/main/java/com/doublesp/coherence/layoutmanagers/: CurveLayoutManager.java
app/src/main/java/com/doublesp/coherence/models/: Ingredient.java  Movie.java  MovieList.java  MovieTrailer.java  MovieTrailerList.java  Recipe.java  RecipeResponse.java  RecipeResponseHit.java
app/src/main/java/com/doublesp/coherence/repositories/: EdamamRepository.java  MovieRepositoryBase.java  MoviesRepository.java  SpoonacularRepository.java
app/src/main/java/com/doublesp/coherence/service/: NotificationService.java
app/src/main/java/com/doublesp/coherence/util/: AuthenticationProvider.java  Log.java  Util.java
app/src/main/java/com/doublesp/coherence/utils/: AnimationUtils.java  BindingAdapterUtils.java  CircleTransform.java  CoherenceTabUtils.java  ConstantsAndUtils.java  DeviceDimensionsHelper.java  ImageUtils.java  ItemClickSupport.java  LocationCluster.java  LocationClusterItem.java  MVAccelerateDecelerateInterpolator.java  NetworkUtils.java  OnSwipeAndTouchListener.java  TabUtils.java  ToolbarBindingUtils.java  URLFactory.java
app/src/main/java/com/doublesp/coherence/view/: AutoCompleteSearchView.java
app/src/main/res/anim/: animation_idea_review.xml
app/src/main/res/drawable/: bg_login.xml  bookmark.xml  border.xml  fab_label_background.xml  fancy_button.xml  grey_gradient.xml  ic_checkable.xml  line_divider.xml  line_divider_edge_to_edge.xml  rectangular_triangle.xml
app/src/main/res/drawable-anydpi/: ic_add_shopping_cart.xml  ic_bookmark_border.xml  ic_card_background.xml  ic_create.xml  ic_format_strikethrough.xml  ic_library_books.xml  ic_panorama_fish_eye.xml  ic_visibility.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_current_list_details.xml  activity_explore.xml  activity_external_link.xml  activity_home.xml  activity_list_composition.xml  activity_main.xml  activity_share.xml  fragment_explore.xml  fragment_goal_detail_view_pager.xml  fragment_goal_preview.xml  fragment_goal_search.xml  fragment_idea_preview.xml  fragment_idea_review.xml  fragment_idea_search_result.xml  fragment_idea_showcase.xml  fragment_list_composition.xml  fragment_map.xml  fragment_multiple_idea_preview.xml  fragment_plan.xml  fragment_saved_goals.xml  fragment_saved_ideas.xml  fragment_saved_plans.xml  item_goal.xml  item_idea.xml  item_idea_blank.xml  item_idea_search.xml  item_idea_selector_idea.xml  item_idea_suggestions.xml  item_plan.xml  simple_item_idea.xml  single_add_friend.xml  single_detail_list_item.xml  single_plan.xml  toolbar_main.xml
app/src/main/res/menu/: main_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/providerdemo/: AndroidManifest.xml  google-services.json
app/src/test/java/com/doublesp/coherence/: ExampleUnitTest.java
(+92 files in other folders)
