<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout android:id="@+id/activity_explore"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.doublesp.coherence.activities.ExploreActivity">

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>
</layout>