<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_add_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.doublesp.coherence.activities.AddFriendActivity">

        <ImageView
            android:id="@+id/share_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/background_0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/add_friends_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingTop="84dp" />

        <include
            android:id="@+id/activity_add_friend_toolbar_container"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true" />

    </RelativeLayout>
</layout>
