<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_share"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.doublesp.coherence.activities.ShareActivity">

        <ImageView
            android:id="@+id/share_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            android:src="@drawable/background_0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/friends_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingTop="84dp" />

        <Button
            android:id="@+id/add_new_friends_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:background="@drawable/fancy_button"
            android:onClick="addFriend"
            android:text="@string/add_friends" />

        <include
            android:id="@+id/activity_share_toolbar_container"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fitsSystemWindows="true" />

    </RelativeLayout>
</layout>