<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/colorBackground"
                 tools:context="com.doublesp.coherence.fragments.GoalSearchFragment">

        <ImageView
                android:id="@+id/ivIdeaSearchBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/big_top_height"
                android:scaleType="centerCrop"
                tools:src="@drawable/background_0"/>

        <FrameLayout
                android:id="@+id/flGoalSearchBackground"
                android:layout_marginTop="@dimen/fragment_goal_search_background_padding_top"
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:background="@color/colorBackground" />

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvIdeaSearchResults"
                android:paddingTop="@dimen/fragment_goal_search_padding_top"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

        <EditText
                android:id="@+id/etIdeaSearchBox"
                style="@style/SearchBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_list_composition_idea_height"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:hint="@string/idea_hint_search"
                android:visibility="invisible"
                android:maxLines="1"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/multiple_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right|end"
                android:layout_margin="16dp"
                app:fabSize="normal"
                app:fab_addButtonColorNormal="@color/colorAccent"
                app:fab_addButtonColorPressed="@color/colorAccent"
                app:fab_labelStyle="@style/menu_labels_style"
                app:layout_anchor="@id/rvIdeaSearchResults"
                app:layout_anchorGravity="bottom|right|end">

            <com.getbase.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onBookmarkClick"
                    android:src="@drawable/ic_bookmark"
                    android:tint="@color/colorButton"
                    app:fab_colorNormal="@color/colorAccent"
                    app:fab_title="@string/share_list"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>
</layout>