<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.doublesp.coherence.fragments.SavedIdeasFragment">

        <ImageView
            android:id="@+id/ivSavedIdeasBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSavedIdeas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/header_height" />

    </FrameLayout>
</layout>