<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handler"
            type="com.doublesp.coherence.interfaces.presentation.ExploreFragmentActionHandlerInterface" />
    </data>
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <FrameLayout
            android:background="@android:color/holo_blue_bright"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/travel"
                android:onClick="@{() -> handler.onCategorySelected(@id/idea_category_travel)}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_title_travel"
                android:textColor="@color/colorLightPrimary"
                android:textSize="@dimen/activity_explore_title_size"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/groceries"
                android:onClick="@{() -> handler.onCategorySelected(@id/idea_category_groceries)}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_title_groceries"
                android:textColor="@color/colorLightPrimary"
                android:textSize="@dimen/activity_explore_title_size"
                android:layout_gravity="center"
                />
        </FrameLayout>

        <FrameLayout
            android:background="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/movies"
                android:onClick="@{() -> handler.onCategorySelected(@id/idea_category_movies)}"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_title_movie"
                android:textColor="@color/colorLightPrimary"
                android:textSize="@dimen/activity_explore_title_size"
                android:layout_gravity="center"
                />
        </FrameLayout>

    </LinearLayout>
</layout>