<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                 android:orientation="vertical"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 tools:context="com.doublesp.coherence.fragments.SavedIdeasFragment">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSavedIdeas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add"
                android:tint="@color/colorButton"
                android:onClick="onIdeaCompositionClick"
                app:fabSize="normal"
                app:fab_title="@string/custom_list"
                app:layout_anchor="@id/rvSavedIdeas"
                app:layout_anchorGravity="bottom|right|end"/>

    </FrameLayout>
</layout>