<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.doublesp.coherence.viewmodels.Idea" />

        <variable
            name="handler"
            type="com.doublesp.coherence.interfaces.presentation.IdeaPreviewActionHandlerInterface" />
    </data>

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.doublesp.coherence.fragments.MultipleIdeaPreviewFragment">

        <ImageView
            android:id="@+id/ivIdeaBackgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            app:imageUrl='@{viewModel.meta.imageUrl}' />

        <LinearLayout
            android:id="@+id/llIdeaDescriptionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rvIdeaSelector"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:background="@color/colorOverlay"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text='@{viewModel.meta.title}'
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorButton"
                tools:text="The Girl on the Train" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text='@{viewModel.meta.description}'
                android:textColor="@color/colorButton"
                tools:text="Rachel Watson, an alcoholic who divorced her husband Tom after she caught him cheating on her, takes the train to work daily. She fantasizes about the relationship of her neighbours, Scott and Megan Hipwell, during her commute. That all changes when she witnesses something from the train window and Megan is missing, presumed dead." />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvIdeaSelector"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_idea_preview_idea_selector_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorOverlay" />

    </RelativeLayout>

</layout>