<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.doublesp.coherence.interfaces.presentation.ListFragmentActionHandlerInterface" />
    </data>

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.doublesp.coherence.fragments.ListCompositionFragment">

        <ImageView
            android:id="@+id/ivIdeaCompositionBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvIdeas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingTop="84dp" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:layout_margin="16dp"
            app:fabSize="normal"
            app:fab_addButtonColorNormal="@color/colorUpOverlayDark"
            app:fab_addButtonColorPressed="@color/colorUpOverlayDark"
            app:fab_labelStyle="@style/menu_labels_style"
            app:layout_anchor="@id/rvIdeas"
            app:layout_anchorGravity="bottom|right|end">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> handler.onShareButtonClick()}"
                android:src="@drawable/ic_share"
                android:tint="@color/colorButton"
                app:fab_colorNormal="@color/colorDownOverlayDark"
                app:fab_title="@string/share_list" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> handler.onSearchButtonClick()}"
                android:src="@drawable/ic_search"
                android:tint="@color/colorButton"
                app:fab_colorNormal="@color/colorRightOverlayDark"
                app:fab_title="@string/search_goal" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> handler.onNearbyStoreButtonClick()}"
                android:src="@drawable/ic_shopping_cart"
                android:tint="@color/colorButton"
                app:fab_colorNormal="@color/colorLeftOverlayDark"
                app:fab_title="@string/nearby_stores" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>
</layout>