<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_marginTop="@dimen/status_bar_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                android:background="@drawable/grey_gradient"
                app:popupTheme="@style/PopupMenuTheme"
                app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/colorActionBarTitle"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:textSize="@dimen/action_bar_text_size_xxxl"
                    android:layout_gravity="left"
                    />

        </android.support.v7.widget.Toolbar
>
    </android.support.design.widget.AppBarLayout>
</layout>
