<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                                                android:id="@+id/appBar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@android:color/transparent"
                                                app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/status_bar_height"
            android:background="@drawable/grey_gradient"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/PopupMenuTheme">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/app_name"
                android:textColor="@color/colorActionBarTitle"
                android:textSize="@dimen/action_bar_text_size_xxxl"/>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</layout>
